<html>

	<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8"> <!--Required for supporting specific accents/writing-->
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Get shit done.</title> <!--Title in header-->
	</head>

	<!--Body-->
	<body>

	<!--Title section-->
	<div id="banner">
		<h1><strong>Throw your challenge at me.</strong></h1>	
		<h2>Hustling is my specialty. I'll make it happen.</h2>
	</div>

 	<!--Footer-->
	<div id="social">
	
	<a href="https://www.linkedin.com/kristelthieme"><i class="fa fa-youtube"></i></a></li>	
	</div>

	<div>
	<p> For more information, reach out to Kristel Thieme via k.r.thieme@gmail.com or +316 1717 6196.</p>
	</div>


	</body>

</html>
